<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background: rgba(139, 213, 243, 0.736);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(140, 41, 239);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 219, 226);
            display: flex;
            border-radius: 5px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
    <title> Janee's page </title>
</head>

<body>
    <!-- All content goes here -->
    <div  id="all-contents">
        <nav>
            <h1> Janee's Portfolio </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://i.pinimg.com/280x280_RS/14/a8/0e/14a80eea1fd75b962ef76ebdd84894ea.jpg">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2>Janee' Powell</h2>
                <p>Student at NLN</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul id="nav-ul">
                        <li> Gaming </li>
                        <li> read romance novel</li>
                        <li> cheerleading </li>
                    </ul>

                </div>
            </div>
        </main>
    </div>

</body>

</html>